<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.OverflowListGoodsDao">
    <resultMap id="resultMap01" type="com.atguigu.jxc.entity.OverflowList">
        <result column="overflow_list_id" property="overflowListId" jdbcType="INTEGER"/>
        <result column="overflow_number" property="overflowNumber" jdbcType="VARCHAR"/>
        <result column="overflow_date" property="overflowDate" jdbcType="VARCHAR"/>
        <result column="remarks" property="remarks" jdbcType="VARCHAR"/>
        <result column="user_id" property="userId" jdbcType="INTEGER"/>
        <result column="true_name" property="trueName" jdbcType="INTEGER"/>
    </resultMap>
    <resultMap id="resultMap02" type="com.atguigu.jxc.entity.OverflowListGoods">
        <result column="overflow_list_goods_id" property="overflowListGoodsId" jdbcType="INTEGER"/>
        <result column="goods_id" property="goodsId" jdbcType="INTEGER"/>
        <result column="goods_code" property="goodsCode" jdbcType="VARCHAR"/>
        <result column="goods_name" property="goodsName" jdbcType="VARCHAR"/>
        <result column="goods_model" property="goodsModel" jdbcType="VARCHAR"/>
        <result column="goods_unit" property="goodsUnit" jdbcType="VARCHAR"/>
        <result column="goods_num" property="goodsNum" jdbcType="INTEGER"/>
        <result column="price" property="price" jdbcType="FLOAT"/>
        <result column="total" property="total" jdbcType="FLOAT"/>
        <result column="overflow_list_id" property="overflowListId" jdbcType="INTEGER"/>
        <result column="goods_type_id" property="goodsTypeId" jdbcType="INTEGER"/>
    </resultMap>
    <insert id="saveOverflowList" parameterType="com.atguigu.jxc.entity.OverflowList" useGeneratedKeys="true"
            keyProperty="overflowListId">
        INSERT INTO t_overflow_list(overflow_number, overflow_date, remarks, user_id)
        VALUES (#{overflowNumber}, #{overflowDate}, #{remarks}, #{userId})
    </insert>
    <insert id="saveOverflowListGoods">
        INSERT INTO t_overflow_list_goods(goods_id, goods_code, goods_name, goods_model, goods_unit, goods_num, price,
                                          total, overflow_list_id, goods_type_id)
        VALUES (#{overflowListGoods.goodsId}, #{overflowListGoods.goodsCode}, #{overflowListGoods.goodsName},
                #{overflowListGoods.goodsModel}, #{overflowListGoods.goodsUnit},
                #{overflowListGoods.goodsNum}, #{overflowListGoods.price}, #{overflowListGoods.total},
                #{overflowListGoods.overflowListId}, #{overflowListGoods.goodsTypeId})
    </insert>
    <select id="getAllList" resultMap="resultMap01">
        select overflow_list_id, overflow_number, overflow_date, remarks, user_id
        from t_overflow_list
        <where>
            <if test="sTime != null and sTime != ''">
                t_overflow_list.overflow_date &gt;= #{sTime}
            </if>
            <if test="eTime != null and eTime != ''">
                and t_overflow_list.overflow_date &lt;= #{eTime}
            </if>
        </where>
    </select>
    <select id="getGoodsByOverflowListId" resultMap="resultMap02">
        select overflow_list_goods_id, goods_id, goods_code, goods_name, goods_model, goods_unit, goods_num, price, total, overflow_list_id, goods_type_id
            from t_overflow_list_goods
        <where>
            <if test="overflowListId != null and overflowListId != ''">
                t_overflow_list_goods.overflow_list_id = #{overflowListId}
            </if>
        </where>
    </select>
</mapper>